77. 组合
class Solution {
private:
    vector<vector<int>> res;
    vector<int> path;
    void backTracking(int n, int k, int startIndex){
        if(path.size() == k){
            res.push_back(path);
            return;
        }
        for(int i = startIndex; i <= n - (k -path.size()) + 1; i++){
            path.push_back(i);
            backTracking(n, k, i + 1);
            path.pop_back();
        }
    }
public:
    vector<vector<int>> combine(int n, int k) {
        res.clear();
        path.clear();
        backTracking(n, k, 1);
        return res;
    }
};
