739. 每日温度
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        stack<int> stk;
        vector<int> res(temperatures.size(), 0);
        stk.push(0);
        for(int i = 1; i < temperatures.size(); i++){
            if(temperatures[stk.top()] > temperatures[i]) stk.push(i);
            else if (temperatures[stk.top()] == temperatures[i]) stk.push(i);
            else{
                while(!stk.empty() &&temperatures[i] > temperatures[stk.top()]){
                    res[stk.top()] = i - stk.top();
                    stk.pop();
                }
                stk.push(i);
            }
        }
        return res;
    }
};

496. 下一个更大元素 I
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> st;
        vector<int> res(nums1.size(), -1);
        if(nums1.size() == 0) return res;

        unordered_map<int, int> umap;
        for(int i = 0; i < nums1.size(); i++){
            umap[nums1[i]] = i;
        }
        st.push(0);
        for(int i = 1; i < nums2.size(); i++){
            if(nums2[i] < nums2[st.top()]) st.push(i);
            else if (nums2[i] == nums2[st.top()]) st.push(i);
            else{
                while(!st.empty() && nums2[i] > nums2[st.top()]){
                if(umap.count(nums2[st.top()]) > 0){
                    int index = umap[nums2[st.top()]];
                    res[index] = nums2[i];
                }
                st.pop();
                }
                st.push(i);
            }
        }
        return res;
    }
};
